# microservices

common-utils/: pom.xml
common-utils/src/main/java/com/github/drango/microservices/common/code/: UserServer.java
common-utils/src/main/java/com/github/drango/microservices/common/exception/: BusinessException.java
common-utils/src/main/java/com/github/drango/microservices/common/result/: ResultBo.java  ResultListBo.java  ResultListTo.java  ResultListVo.java  ResultTo.java  ResultVo.java
frontend/: index.html  login.html  mail.html  register.html  verify_email.html
frontend/css/: index.css
frontend/js/: index.js  login.js  mail.js  register.js  verify_email.js
gateway/: pom.xml
gateway-server/: pom.xml
gateway-server/gateway-bean/: pom.xml
gateway-server/gateway-common/: pom.xml
gateway-server/gateway-common/src/main/java/com/github/drango/microservices/gateway/common/: FilterResponse.java
gateway-server/gateway-service/: pom.xml
gateway-server/gateway-service/src/main/java/com/github/drango/microservices/gateway/helper/: UserHelper.java
gateway-server/gateway-service/src/main/java/com/github/drango/microservices/gateway/service/: SessionService.java  UserService.java
gateway-server/gateway-web/: pom.xml
gateway-server/gateway-web/src/main/java/com/github/drango/microservices/gateway/controller/: MailController.java  SessionController.java  UserController.java
gateway-server/gateway-web/src/main/java/com/github/drango/microservices/gateway/filter/: AuthenticationFilter.java  CORSFilter.java
gateway-server/gateway-web/src/main/java/com/github/drango/microservices/gateway/router/: UserRouter.java
gateway-server/gateway-web/src/main/resources/: application.yml  bootstrap.properties
gateway/gateway-bean/: pom.xml
gateway/gateway-bean/src/main/java/com/github/drango/microservices/gateway/bean/request/: LetterMailRequest.java
gateway/gateway-bean/src/main/java/com/github/drango/microservices/gateway/bean/vo/: UserSessionVo.java
gateway/gateway-common/: pom.xml
gateway/gateway-common/src/main/java/com/github/drango/microservices/gateway/common/: CacheKeys.java  Constants.java  UrlWhiteList.java
gateway/gateway-service/: pom.xml
gateway/gateway-service/src/main/java/com/github/drango/microservices/gateway/helper/: ResponseHelper.java  UserHelper.java
gateway/gateway-service/src/main/java/com/github/drango/microservices/gateway/service/: LoginService.java  MailService.java  UserService.java
gateway/gateway-service/src/main/java/com/github/drango/microservices/gateway/service/impl/: LoginServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
gateway/gateway-web/: pom.xml
gateway/gateway-web/src/main/java/com/github/drango/microservices/gateway/: GatewayApplication.java  MinAppApplication.java
gateway/gateway-web/src/main/java/com/github/drango/microservices/gateway/controller/: LoginController.java  MailController.java  UserController.java
gateway/gateway-web/src/main/java/com/github/drango/microservices/gateway/filter/: AuthenticationFilter.java
gateway/gateway-web/src/main/java/com/github/drango/microservices/gateway/router/: UserRouter.java
gateway/gateway-web/src/main/resources/: application.yml  bootstrap.properties
mail-server/: Dockerfile  app.py  application.yml  configuration.py  manager.py  requirements.txt
mail-server/templates/mail/: VerifyTemplate.html  verify.html  verifyTemplate.html
mail-sidecar/: pom.xml
mail-sidecar/mail-client/: pom.xml
mail-sidecar/mail-client/src/main/java/com/github/drango/microservices/mail/bean/: LetterMailRequest.java  VerifyMailRequest.java
mail-sidecar/mail-client/src/main/java/com/github/drango/microservices/mail/client/: MailApi.java
mail-sidecar/mail-client/src/main/java/com/github/drango/microservices/mail/hystrix/: MailApiHystrix.java
mail-sidecar/mail-web/: pom.xml
mail-sidecar/mail-web/src/main/java/com/github/drango/microservices/mail/: MailSidecarApplication.java
mail-sidecar/mail-web/src/main/resources/: application.yml  bootstrap.properties
plugins/consul-config/application/: configuration.yml
plugins/consul-config/gateway-server/: application.yml
plugins/consul-config/mail-server/: configuration.yml
plugins/consul-config/mail-sidecar/: configuration.yml
plugins/consul-config/user-server/: configuration.yml
plugins/docker/: ali-1-compose.yml  ali-2-compose.yml  huawei-all-compose.yml
plugins/docker/ali/: consul-compose.yml
plugins/docker/app/: gateway-server-Dockerfile  mail-sidecar-Dockerfile  user-server-Dockerfile  zipkin-server-Dockerfile
plugins/docker/app/mail-server-8820/: Dockerfile  app.py  application.yml  manager.py
plugins/docker/app/mail-server-8820/templates/mail/: letter.html
plugins/docker/consul/: ali-server-lan-compose.yml  ali-server-wan-compose.yml  docker-consul.txt  huawei-server-wan-compose.yml
plugins/docker/huawei/: consul-compose.yml
plugins/docker/mysql/: mysql-数据表.txt  用户数据.txt
plugins/docker/redis/: docker-redis.txt  redis.conf
plugins/docker/redis/data/: appendonly.aof  dump.rdb
user-server/: pom.xml
user-server/user-client/: pom.xml
user-server/user-server-common/: pom.xml
user-server/user-server-dao/: pom.xml
user-server/user-server-dao/src/main/java/com/github/drango/microservices/user/dao/: UserDao.java  UserEmailVerificationDao.java
user-server/user-server-dao/src/main/resources/mapper/: UserEmailVerification_Mapper.xml  User_Mapper.xml
user-server/user-server-service/: pom.xml
user-server/user-server-web/: pom.xml
user-server/user-server-web/src/main/java/com/github/drango/microservices/user/: UserWebApplication.java
user-server/user-server-web/src/main/java/com/github/drango/microservices/user/controller/: EmailController.java  UserController.java
user-server/user-server-web/src/main/resources/: application.yml  bootstrap.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/github/drango/microservices/zipkin/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml  bootstrap.properties
(+17 files in other folders)
