docker run -d -e 'CONSUL_LOCAL_CONFIG={"skip_leave_on_interrupt": true}' --name=consul-server-node consul agent -server -bind=139.159.132.32 -bootstrap-expect=1 -node=server-huawei



docker run -d -p 8300:8300 -p 8301:8301 -p 8301:8301/udp -p 8302:8302/udp -p 8302:8302 -p 8400:8400 -p 8500:8500 -p 53:53/udp --name=consul-server-node consul agent -server -bind=139.159.132.32 -bootstrap-expect=1 -node=server-huawei



 docker run -d -e 'CONSUL_LOCAL_CONFIG={"skip_leave_on_interrupt": true}' --name=consul-server-node consul agent -server -bind=47.102.201.250  -join=139.159.132.32  -node=server-ali







¡¾docker²ÎÊýº¬Òå¡¿https://my.oschina.net/guol/blog/353391
                               https://www.consul.io/docs/agent/options.html#command-line-options